import React from 'react';
import ReactDOM from 'react-dom';

import App from 'components/App';
import 'bootstrap/dist/css/bootstrap.css';
import './styles.css';

const taskData = [
    {
        "name": "Прочитать книгу",
        "description": "Прочитать книгу 'Дети капитана Гранта'",
        "group": "todo",
        "date": "2018-08-27T09:00:00",
        "isDeleted": false,
        "id": "123"
    },
    {
        "name": "Посмотреть какой-нибудь фильм",
        "description": "",
        "group": "todo",
        "date": "2018-08-25T12:30:00",
        "isDeleted": false,
        "id": "1323"
    },
    {
        "name": "Задача Выполняется",
        "description": "С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития.",
        "group": "doing",
        "date": "2018-09-02T15:45:00",
        "isDeleted": false,
        "id": "723"
    },
    {
        "name": "Задача Выполнена",
        "description": "Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития.",
        "group": "done",
        "date": "2018-08-25T07:30:00",
        "isDeleted": false,
        "id": "2982"
    },
    {
        "name": "Задача без даты",
        "description": "Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации систем массового участия.",
        "group": "todo",
        "isDeleted": false,
        "id": "2123"
    }, 
    {
        "name": "Задача Выполнена 2",
        "description": "Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации форм развития.",
        "group": "done",
        "isDeleted": false,
        "date": "2018-09-12T12:00:00",
        "id": "4123"
    },
    {
        "name": "Задача Выполняется 2",
        "description": "Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации систем массового участия.",
        "group": "todo",
        "isDeleted": false,
        "date": "2018-08-28T18:30:00",
        "id": "51323"
    },
    {
        "name": "Задача Выполняется 2",
        "description": "Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации систем массового участия.",
        "group": "todo",
        "date": "2018-07-28T18:30:00",
        "isDeleted": false,
        "id": "12423"
    }    
]

ReactDOM.render(<App data={taskData} />, document.getElementById('root'));

module.hot.accept();